src/pug/pages/index.pug
extends ../layout/main.pug

include ../modules/header.pug
include ../modules/navbar.pug
include ../modules/nav.pug
include ../modules/burger.pug
include ../modules/social.pug
include ../modules/brand.pug
include ../modules/heading.pug
include ../modules/text.pug
include ../modules/button.pug
include ../modules/footer.pug

block share
  meta(property="og:site_name" content="MemeGen")
  meta(property="og:title" content="MemeGen | Home")
  meta(property="og:description" content="Create a Meme")
  meta(property="og:image" content="url_to_page_image")
  meta(property="og:url" content="url_to_page_itself")
  meta(name="twitter:card" content="summary_large_image")
  meta(name="twitter:title" content="MemeGen | Home")
  meta(name="twitter:description" content="Create a Meme")
  meta(name="twitter:image:src" content="url_to_page_image")

block title 
  title MemeGen | Home

block content
  main.container
    .googleFontFix Fix

    .app
      .app__toolbar
        .form-row
          .input-group.col-lg-4.mt-5
            .input-group-prepend
              span.input-group-text File
            .custom-file
              input#image.custom-file-input(type='file' accept="image/jpeg,image/png,image/gif")
              label.custom-file-label(for='#image') Select
          .input-group.col-lg-4.mt-5
            .input-group-prepend
              label.input-group-text(for='topText') Top Text
            input#topText.form-control(type="text" placeholder="Type text..." value="Start Of Debug")
          .input-group.col-lg-4.mt-5
            .input-group-prepend
              label.input-group-text(for='bottomText') Bottom Text
            input#bottomText.form-control(type="text" placeholder="Type text..." value="End Of Debug")

        .form-row
          .input-group.col-lg-4.mt-5
            .input-group-prepend
              label.input-group-text(for='font') Font
            select#font.custom-select
              option(disabled) Choose...
              option(selected value='Arial') Arial
              option(value='Comic Sans MS') Comic Sans MS
              option(value='Pacifico') Pacifico

          .input-group.col-lg-4.mt-5
            .input-group-prepend
              label.input-group-text(for='color') Color
            input#color(type="text" class="form-control" value="rgb(255, 128, 0)" )

          .input-group.col-lg-4.mt-5
            label(for='size').mr-2 Font Size
            input#size.custom-range(type='range' min="15" max="50" value="25" style="flex-grow: 1; width: auto")

      .app__canvas.mt-5
        canvas#canvas(style='border: 1px solid blue' )

      .app__save 
        .input-group.mt-5.col-lg-6
          select#mime.custom-select
            option(disabled) Choose...
            option(selected value='image/jpeg') JPG
            option(value='image/png') PNG
            //- option(value='image/gif') GIF
          .input-group-append
            button#save.btn.btn-info Save As

      .app__results
        .row.mt-5

src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="memes generator">
    <meta name="keywords" content="memes generator">
    <meta name="author" content="Artem Ustymenko">
    <meta name="theme-color" content="">
    <meta name="msapplication-navbutton-color" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta property="og:site_name" content="MemeGen">
    <meta property="og:title" content="MemeGen | Home">
    <meta property="og:description" content="Create a Meme">
    <meta property="og:image" content="url_to_page_image">
    <meta property="og:url" content="url_to_page_itself">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="MemeGen | Home">
    <meta name="twitter:description" content="Create a Meme">
    <meta name="twitter:image:src" content="url_to_page_image">
    <title>MemeGen | Home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico&amp;display=swap">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- build:css  css/libs.min.css-->
    <link rel="stylesheet" href="../node_modules/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.css">
    <!-- endbuild-->
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header class="header bg-primary">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark"><a class="navbar-brand" href="/index.html"><span class="brand">MemeGen</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main class="container">
      <div class="googleFontFix">Fix</div>
      <div class="app">
        <div class="app__toolbar">
          <div class="form-row">
            <div class="input-group col-lg-4 mt-5">
              <div class="input-group-prepend"><span class="input-group-text">File</span></div>
              <div class="custom-file">
                <input class="custom-file-input" id="image" type="file" accept="image/jpeg,image/png,image/gif">
                <label class="custom-file-label" for="#image">Select</label>
              </div>
            </div>
            <div class="input-group col-lg-4 mt-5">
              <div class="input-group-prepend">
                <label class="input-group-text" for="topText">Top Text</label>
              </div>
              <input class="form-control" id="topText" type="text" placeholder="Type text..." value="Start Of Debug">
            </div>
            <div class="input-group col-lg-4 mt-5">
              <div class="input-group-prepend">
                <label class="input-group-text" for="bottomText">Bottom Text</label>
              </div>
              <input class="form-control" id="bottomText" type="text" placeholder="Type text..." value="End Of Debug">
            </div>
          </div>
          <div class="form-row">
            <div class="input-group col-lg-4 mt-5">
              <div class="input-group-prepend">
                <label class="input-group-text" for="font">Font</label>
              </div>
              <select class="custom-select" id="font">
                <option disabled>Choose...</option>
                <option selected value="Arial">Arial</option>
                <option value="Comic Sans MS">Comic Sans MS</option>
                <option value="Pacifico">Pacifico</option>
              </select>
            </div>
            <div class="input-group col-lg-4 mt-5">
              <div class="input-group-prepend">
                <label class="input-group-text" for="color">Color</label>
              </div>
              <input class="form-control" id="color" type="text" value="rgb(255, 128, 0)">
            </div>
            <div class="input-group col-lg-4 mt-5">
              <label class="mr-2" for="size">Font Size</label>
              <input class="custom-range" id="size" type="range" min="15" max="50" value="25" style="flex-grow: 1; width: auto">
            </div>
          </div>
        </div>
        <div class="app__canvas mt-5">
          <canvas id="canvas" style="border: 1px solid blue"></canvas>
        </div>
        <div class="app__save"> 
          <div class="input-group mt-5 col-lg-6">
            <select class="custom-select" id="mime">
              <option disabled>Choose...</option>
              <option selected value="image/jpeg">JPG</option>
              <option value="image/png">PNG</option>
            </select>
            <div class="input-group-append">
              <button class="btn btn-info" id="save">Save As</button>
            </div>
          </div>
        </div>
        <div class="app__results">
          <div class="row mt-5"></div>
        </div>
      </div>
    </main>
    <footer class="footer bg-secondary">
      <div class="container">
        <div class="footer__nav"> 
          <ul class="nav">
            <li class="nav-item"><a class="nav-link nav-link--footer" href="/index.html">Home</a></li>
          </ul>
          <div class="footer__social">
            <ul class="social"> 
              <li class="social__item"><a class="social__link svgIcon svgIcon--github" href="https://github.com"></a></li>
              <li class="social__item"><a class="social__link svgIcon svgIcon--instagram" href="https://instagram.com/ystimenkoartem"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap)-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <!-- popper (necessary for Bootstrap)-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed-->
    <!-- build:js  js/libs.min.js-->
    <script src="../node_modules/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.js"></script>
    <!-- endbuild-->
    <script src="js/script.min.js"></script>
  </body>
</html>
